<html>

<head>
    <title>Premiere Marker to YouTube Chapter conversion</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
            line-height: 1.2rem;
            padding: 5;
        }

        .flex-container {
            display: flex;
        }

        .flex-child {
            flex: 1;
        }

        .flex-child:first-child {
            margin-right: 20px;
        }

        .flex-child textarea {
            width: 100%;
        }
        .notes {
            font-style:italic;
            font-size: smaller;
        }
        footer {
            font-size: 0.7rem;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Premiere Marker to YouTube Chapter conversion</h1>
    <p>In Premiere Pro, export your markers to text
        (File &gt; Export &gt; Markers).<br />
        Paste the results in the left text area.</br />
        You should then be able to copy the contents on the right directly into your YouTube video description.</p>
    <p class="notes">Notes: The tool will attempt to remove headings and insert a 00:00 marker if you don't
        have one (YouTube requires it)<br />
        If the text isn't in the expected format, the tool will probably fail spectacularly. 🤷‍♀️</p>
    <div class="flex-container">

        <div class="flex-child magenta">
            <h2>Premiere:</h2>
            <textarea id="input" rows="20"></textarea>
        </div>

        <div class="flex-child green">
            <h2>YouTube:</h2>
            <textarea id="output" rows="20"></textarea>
        </div>
    </div>

    <footer>
        <hr/>
        <p>This tool is provided free and without warranty<br/>See something that needs to change? Contribute here! <a href="https://github.com/Damovisa/damovisa.github.io">https://github.com/Damovisa/damovisa.github.io</a></p>
    </footer>

    <script>
        function parsetiming(str) {
            newstr = str.trim();
            // split by new line
            split = newstr.split(/\r?\n/);
            // remove headings if they exist
            if (split[0].startsWith('Asset')) split.shift();

            newsplit = []
            startindex = split[0].indexOf('\t') + 3

            // Add a zero marker if there isn't one
            pushZero = !split[0].substring(startindex).startsWith('00:00:00');

            // reformat each line
            split.forEach(s => {
                ns = s.substring(startindex, startindex + 8).trimEnd() + ' ' + s.substring(startindex + 14);
                newsplit.push(ns.trimEnd())
            });
            // add a zero marker if needed
            if (pushZero) newsplit.unshift('00:00:00 Beginning');

            newstr = newsplit.join('\n');
            return newstr;
        }

        input.oninput = function () {
            output.innerHTML = parsetiming(input.value);
        }
        firstline.oninput = function () {
            output.innerHTML = parsetiming(input.value);
        }
    </script>
</body>

</html>